
<html>

<head>
    <meta charset="UTF-8">
    <title>Birthday</title>
    <style>

    </style>
<body background = "a.jpg" bgproperties="fixed">
<CENTER>
<FONT FACE = "TH SarabunPSK " SIZE ="5" COLOR= "BLACK">

<marquee ><IMG SRC="w.jpg" WIDTH="300" HEIGHT="200"></marquee><BR><BR>
<img src="t.jpg" ></a>
<BR>

<marquee ><FONT FACE="EucrosiaUPC" SIZE="+60" COLOR="#FF0066"><B>- HAPPY BIRTHDAY -</marquee></B></FONT>

<BR>



<article>
  <table align="center" border="0" width="600">
    <tr bgcolor="#FF00FF">

    <td colspan="3" align="center"><font color="black"><b>My Movie</b></font></td><br>
  </tr>
  <tr>
    <td align="center"><a href="http://putlockers.ch/watch-titanic-online-free-putlocker.html"><img class="img-thumbnail" src="titanic.jpg" style="width:200px;height:260px;"></td>
    <td align="center"><a href="https://www.9nung.com/10851/"><img class="img-thumbnail" src="l.jpg" style="width:200px;height:260px;"></td>
    <td align="center"><a href="https://www.movie2free.com/jack-the-giant-slayer-%E0%B9%81%E0%B8%88%E0%B9%8A%E0%B8%84%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A2%E0%B8%9A%E0%B8%A2%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B9%8C/"><img class="img-thumbnail" src="JacktheGiantSlayer.jpg" style="width:200px;height:260px;"></td>
  </tr>
    <tr bgcolor="#FA8072">

    <td align="center"><font color="black"><B>Titanic</B></font></td>
    <td align="center"><font color="black"><B>สิ่งเล็กๆที่เรียกว่ารัก</B></td>
    <td align="center"><font color="black"><B>Jack the giant slayer</B></td>
  </tr>
</table>
</article>

<article>
  <table align="center" border="0" width="600">
    <tr bgcolor="#FF7F50">

    <td colspan="5" align="center"><font color="black"><b>My Web</b></font></td>
  </tr><br>
  <tr>
    <td align="center"><a href="https://www.facebook.com"><img class="img-circle" src="fb.png" style="width:100px;height:100px;"></td>
    <td align="center"><a href="https://www.youtube.com"><img class="img-circle" src="youtube.png" style="width:100px;height:100px;"></td>
    <td align="center"><a href="https://www.google.com"><img class="img-circle" src="google.png" style="width:100px;height:100px;"></td>
    <td align="center"><a href="https://twitter.com"><img class="img-circle" src="twitter.png" style="width:100px;height:100px;"></td>
    <td align="center"><a href="http://reg.buu.ac.th"><img class="img-circle" src="buu.png" style="width:100px;height:100px;"></td>
  </tr>
   <tr bgcolor="#FF00FF">

    
    <td align="center"><font color="black"><B>Facebook</B></font></td>
    <td align="center"><font color="black"><B>YouTube</B></font></td>
    <td align="center"><font color="black"><B>Google</B></font></td>
    <td align="center"><font color="black"><B>Twitter</B></font></td>
    <td align="center"><font color="black"><B>Reg Buu</B></font></td>
  </tr>
</table>
</article>

<article>
  <table align="center" border="0" width="600">
    <tr bgcolor="#FF1493">

    <td colspan="4" align="center"><font color="black"><b>    My Friend  </b></font></td><br>
  </tr>
  <tr>
    <td align="center"><a href="http://angsila.cs.buu.ac.th/~58160385/887371/lab01/aboutme.html"><img class="img-thumbnail" src="fai.jpg" style="width:100px;height:100px;"></td>
    <td align="center"><a href="http://angsila.cs.buu.ac.th/~58160511/887371/lab01/aboutme.html"><img class="img-thumbnail" src="artt.jpg" style="width:100px;height:100px;"></td>
    <td align="center"><a href="http://angsila.cs.buu.ac.th/~58160404/887371/lab01/aboutme.html"><img class="img-thumbnail" src="famee.jpg" style="width:100px;height:100px;"></td>
    <td align="center"><a href="http://angsila.cs.buu.ac.th/~58160179/887371/lab01/aboutme.html"><img class="img-thumbnail" src="aui.jpg" style="width:100px;height:100px;"></td>
   
  </tr>
    <tr bgcolor="#FF7F50">

    <td align="center"><font color="black"><B>58160385</B></font></td>
    <td align="center"><font color="black"><B>58160511</B></td>
    <td align="center"><font color="black"><B>58160404</B></td>
    <td align="center"><font color="black"><B>58160179</B></td>
    
  </tr>
</table>
</article>

</head>
</html>